BOT_TOKEN=BOT_TOKEN

CACHE_ENDPOINT=https://cache_endpoint.io/
CACHE_TOKEN=CACHE_TOKEN

AWS_DEFAULT_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

# DEVELOPMENT=true
# UVICORN_HOST=0.0.0.0
# UVICORN_PORT=8000